<!DOCTYPE html>
<!-- Author is Azizullah Habib in 2019-2020 -->
<html lang="en">
	<head>
		<title>RAS Teaching & Interpreting Center</title>
		
		<meta charset="UTF-8">
		<meta name="description" content="RAS Teaching & Interpreting Center">
		<meta name="keywords" content="learning, teaching, private lessons, Teaching Center, translating, Interpreting, RAS">
		<meta name="author" content="Azizullah Habib">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="_styles/mystyle.css">
		<link rel="stylesheet" type="text/css" href="_styles/login.css">
		<link rel="stylesheet" type="text/css" href="_styles/adds.css">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<style>
			.fa
			{
				padding: 20px;
				font-size: 30px;
				width: 65px;
				text-align: center;
				text-decoration: none;
				margin: 5px 2px;
				border-radius: 30%;
			}

			.fa:hover
			{
				opacity: 0.7;
			}

			.fa-facebook
			{
				background: #3B5998;
				color: white;
			}

			.fa-twitter {
			  background: #55ACEE;
			  color: white;
			}

			.fa-youtube
			{
				background: #bb0000;
				color: white;
			}

			.fa-instagram
			{
				background: #125688;
				color: white;
			}
		</style>
		
		<script type="text/javascript" src="_javascripts/myscript.js"></script>
		<script>
			alert("Welcome to RAS Teaching & Interpreting Center 'Home page'")
		</script>
		
	</head>
	
	<body>

		<header>
			<div class="header_left">
				<canvas id="myWebTitle" width="410" height="45" style="border: 2px solid #003399; border-radius: 15px;">
				</canvas>

				<script>
					var c = document.getElementById("myWebTitle");
					var ctx = c.getContext("2d");
					ctx.font = "25px Arial";
					ctx.strokeText("RAS Teaching & Interpreting Center",8,30);
				</script>
			</div>
			
			<div class="header_mid">
				<marquee style="color: blue; ​font-style: italic; font-size: 30px;">
					RAS provides teaching and interpreting services with different offers that suit your needs
				</marquee>
			</div>
			
			<div class="header_right">
				

				<button onclick="document.getElementById('_login').style.display='block'" style="width:auto;">Login</button>

				<div id="_login" class="modal">
				  
					<form class="modal-content animate" action="_php/login.php">
						<div class="imgcontainer">
							<span onclick="document.getElementById('_login').style.display='none'" class="close" title="Close Modal">&times;</span>
							<img src="_images/avata_image.png" alt="Avatar" class="avatar">
						</div>

						<div class="container">
							<label for="uname"><b>Username</b></label>
							<input type="text" placeholder="Enter Username" name="uname" required>

							<label for="psw"><b>Password</b></label>
							<input type="password" placeholder="Enter Password" name="psw" required>
							
							<button type="submit">Login</button>
							<label>
								<input type="checkbox" checked="checked" name="remember"> Remember me
							</label>
						</div>

						<div class="container" style="background-color:#f1f1f1">
							<button type="button" onclick="document.getElementById('_login').style.display='none'" class="cancelbtn">Cancel</button>
							<span class="psw">Forgot<a href="#">Forgot password?</a></span>
						</div>
					</form>
				</div>

				<script>
					// Get the modal
					var modal = document.getElementById('_login');

					// When the user clicks anywhere outside of the modal, close it
					window.onclick = function(event)
					{
						if (event.target == modal)
						{
							modal.style.display = "none";
						}
					}
				</script>
			</div>
		</header>

		<section>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="_pages/about_us.html">About Us</a></li>
					<li><a href="_pages/contact_us.html">Contact Us</a></li>
					<li><a href="_pages/courses.html">Courses</a></li>
					<li><a href="_pages/legal_terms.html">Legal Terms</a></li>
				</ul>
			</nav>
		  
			<article>
				<div>
					<img src="_images/teaching.jpg">
					<p>
						In education, teaching is the concerted sharing of knowledge and experience,
						which is usually organized within a discipline and, more generally,
						the provision of stimulus to the psychological and intellectual growth of a person by another person or artifact.
					</p>
				</div>
				<div>
					<img src="_images/book.jpg">
					<p>
						Translating and Teaching is a leading content creation and translation company, 
						with a free machine translation service for basic-level translations. 
						We are currently undertaking development work on our free translation tool, 
						and hope to be back in action shortly. However in the meantime, select an option below to find out more
						about our professional and enterprise-grade translation services
					</p>
				</div>
				<div>
					<img src="_images/pashtoimage.jpg">
				</div>
				<div>
					<iframe src="https://www.youtube.com/watch?v=tzlIcW_9FoI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="  width: 100%; height: auto;" ></iframe>
				</div>
			</article>
			
			<aside>
				<h4 style="text-align: center;" >Promotions & Avertisements</h4>

				<div class="slideshow-container">

					<div class="mySlides fade">
						<div class="numbertext">1 / 4</div>
						<img src="_images/ms_courses.jpg">
						<br>
						<div class="text"><a href="default.asp" >HTML tutorial 1</a></div>
						<br>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">2 / 4</div>
						<img src="_images/translation.png">
						<br>
						<div class="text"><a href="default.asp" >HTML tutorial 2</a></div>
						<br>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">3 / 4</div>
						<img src="_images/e-learning.jpg">
						<br>
						<div class="text"><a href="default.asp" >HTML tutorial 3</a></div>
						<br>
					</div>
					
					<div class="mySlides fade">
						<div class="numbertext">4 / 4</div>
						<img src="_images/legal_trans.jpg">
						<br>
						<div class="text"><a href="default.asp" >HTML tutorial 4</a></div>
						<br>
					</div>

				</div>
				<br>

				<div style="text-align:center">
					<span class="dot"></span> 
					<span class="dot"></span> 
					<span class="dot"></span>
					<span class="dot"></span>
				</div>

				<script>
					var slideIndex = 0;
					showSlides();

					function showSlides()
					{
						var i;
						var slides = document.getElementsByClassName("mySlides");
						var dots = document.getElementsByClassName("dot");
						
						for (i = 0; i < slides.length; i++)
						{
							slides[i].style.display = "none";  
						}
						slideIndex++;
						
						if (slideIndex > slides.length)
						{
							slideIndex = 1
						}
						
						for (i = 0; i < dots.length; i++)
						{
							dots[i].className = dots[i].className.replace(" active", "");
						}
						
						slides[slideIndex-1].style.display = "block";  
						dots[slideIndex-1].className += " active";
						setTimeout(showSlides, 10000); // Change image every 10 seconds
					}
				</script>
			</aside>
		
		</section>

		<footer>
			<div class="footer_left">
				<p id="_date"></p>
				<script>
					document.getElementById("_date").innerHTML = Date();
				</script>
				<p>Copyright@ RAS Teaching & Interpreting Center</p>
			</div>
						
			<div class="footer_right">	
				<a href="https://www.facebook.com" class="fa fa-facebook"></a>
				<a href="https://twitter.com/explore" class="fa fa-twitter"></a>
				<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
				<a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
			</div>
			
		</footer>

	</body>
</html>